# RegistrationClasses

./: pom.xml  shippable.yml
src/main/java/: Course.java  Module.java  Student.java
src/main/java/classes/: Course.java  Module.java  Student.java
src/main/java/org/nuig/mohdm/classes/: Course.java  Module.java  Student.java
src/test/java/: CourseTest.java  ModuleTest.java  StudentTest.java
src/test/java/org/nuig/mohdm/tests/: CourseTest.java  ModuleTest.java  StudentTest.java
src/test/java/tests/: CourseTest.java  ModuleTest.java  StudentTest.java
